<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rocket League - Semântico e Acessível</title>
  <style>
    .container {
      display: flex;
    }
    main {
      width: 80%;
      background-color: gainsboro;
      padding: 1rem;
    }
    aside {
      width: 20%;
      padding: 1rem;
      background-color: dimgray;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#jogabilidade">Jogabilidade</a></li>
        <li><a href="#desenvolvimento">Desenvolvimento</a></li>
        <li><a href="#lancamento">Lançamento</a></li>
      </ul>
    </nav>
  </header>

  <h1>Rocket League</h1>
  <p>Rocket League é um jogo eletrônico de futebol em veículos desenvolvido e publicado pela Psyonix. Foi lançado pela
    primeira vez para Microsoft Windows e PlayStation 4 em julho de 2015, com as portes para o Xbox One, MacOS, Linux
    e Nintendo Switch sendo lançados posteriormente. Em junho de 2016, a 505 Games começou a distribuir uma versão
    física para o PlayStation 4 e Xbox One, com a Warner Bros. Interactive Entertainment assumindo essas funções até o final
    de 2017. No dia 23 de setembro de 2020, o videogame se tornou gratuito para jogar.</p>

  <div class="container">
    <main role="main">
      <section id="jogabilidade">
        <h2>Jogabilidade</h1>
        <p>A jogabilidade de Rocket League é basicamente igual à de seu predecessor, Supersonic Acrobatic Rocket-Powered
          Battle-Cars. Os jogadores controlam um carro movido a foguete e o usam para acertar uma bola muito maior do que
          os carros em direção à área do gol do outro time para fazer gols, de uma forma que lembra o futebol de salão, com
          elementos que lembram um derby de demolição. Os carros dos jogadores têm a capacidade de pular para acertar a
          bola enquanto estão no ar. Os jogadores também podem aumentar a velocidade passando seus carros por espaços
          marcados no campo, permitindo-lhes cruzar rapidamente o campo, usar o impulso adicionado para acertar a bola ou bater no
          carro de outro jogador para destruí-la; neste último caso, o carro destruído reaparece momentos depois no lado do
          campo de sua equipe. Um jogador também pode usar um impulso quando no ar para impulsionar-se para a frente durante o voo,
          permitindo aos jogadores acertar a bola no ar. Os jogadores podem alterar a orientação de seus carros enquanto
          estão no ar, o que, combinado com a aceleração no ar, permite um voo controlado. Os jogadores também podem realizar
          esquivas rápidas, fazendo com que seu carro dê um pulo curto e gire em uma determinada direção, o que pode ser usado para
          empurrar a bola ou ganhar vantagem de posicionamento sobre o outro time.</p>
          <img src="https://th.bing.com/th/id/OIP.Df7KJVCm0syrAh7PPKCFlgHaEK?w=282&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Carro laranja com turbo rosa ativado, o fazendo voar até uma grande bola de futebol. Cenário de estádio ao fundo.">
      </section>
      <section id="desenvolvimento">
        <h2>Desenvolvimento</h1>
        <p>A Psyonix já havia desenvolvido Supersonic Acrobatic Rocket-Powered Battle-Cars em 2008 para o PlayStation 3. O
          videogame em si foi compatível com as modificações anteriores que o fundador da Psyonix, Dave Hagewood, fez para
          o Unreal Tournament 2003 ao expandir a jogabilidade baseada em veículos que a Epic Games já havia definido no
          motor para um novo modo de jogo chamado Onslaught. Para isso, Hagewood foi contratado pela Epic para o Unreal Tournament
          2004 especificamente por incorporar o modo Onslaught como uma parte oficial do videogame. Hagewood usou sua
          experiência na Epic para fundar a Psyonix. Entre outros projetos de contrato, Psyonix trabalhou para tentar encontrar uma
          maneira de tornar a corrida de veículos Unreal em um motor baseado em física agradável. Eles experimentaram várias
          opções, como modos de corrida ou labirintos, mas descobriram que, quando colocaram uma bola na arena para ser empurrada
          pelos veículos, encontraram a fórmula certa, que se tornaria Battle-Cars. Além do sucesso foi a adição de carros
          movidos a foguete; originalmente era para ser um simples aumento de velocidade, mas com o motor de física, eles foram
          capazes de fazer os veículos voar para fora e ao redor da arena, aumentando as possibilidades de jogabilidade.</p>
          <img src="https://th.bing.com/th/id/OIP.ZSyaOyYOwiEWUj-pfQHKcgHaEK?w=325&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Carro azul em formato futurista posando para foto sob o gramado de um estádio de futebol.">
      </section>
      <section id="lancamento">
        <h2>Lançamento</h1>
        <p>Rocket League foi anunciado oficialmente como a sequência de Battle-Cars em fevereiro de 2014. Com base
          nos efeitos da falta de marketing com Battle-Cars, a Psyonix desenvolveu uma abordagem de marketing diferente para a
          Rocket League. Isso incluiu o envolvimento com streamers de videogame do YouTube e Twitch com cópias de
          lançamento antecipado para ajudar a espalhar o jogo, reconhecendo que os clipes do videogame seriam prontamente
          compartilhados por meio da mídia social. Eles também abriram o videogame para os primeiros testes alfa e beta por vários
          meses após o anúncio do videogame. Davis observou que, "de outra forma, eles não gastariam nenhum dinheiro
          em abordagens tradicionais de marketing."</p>
          <img src="https://th.bing.com/th/id/OIP.gi_vto0SmUp-4e-SCD_4lgHaEK?w=292&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Carros roxo e vermelho em confronto aéreo. Onde o vermelho está tomando uma botada com mola partindo do seu adversário.">
      </section>
    </main>

    <aside>
      <details open>
        <summary>Acessibilidade</summary>
        <ul style="list-style: none; padding: 0 0 0 1rem;">
          <li><input type="checkbox" id="ckbHtml"> <label for="ckbHtml">HTML Semântico</label></li>
          <li><input type="checkbox" id="ckbAlt"> <label for="ckbAlt">Texto Alt</label></li>
          <li><input type="checkbox" id="ckbLegendas"> <label for="ckbLegendas">Legendas, transcrições, áudios ou libras</label></li>
          <li><input type="checkbox" id="ckbContraste"> <label for="ckbContraste">Contraste e animação das cores</label></li>
          <li><input type="checkbox" id="ckbEstrutura"> <label for="ckbEstrutura">Estrutura de títulos</label></li>
          <li><input type="checkbox" id="ckbZoom"> <label for="ckbZoom">Ferramenta de zoom</label></li>
          <li><input type="checkbox" id="ckbNav"> <label for="ckbNav">Navegação (menu e por teclado)</label></li>
          <!-- placeholder forms, button, uppercase, language, tabindex -->
        </ul>
      </details>
    </aside>
  </div>

  <footer style="text-align: center; margin-top: 1rem;">Desenvolvido por Felipe Carreiro Marchi 🤓</footer>
</body>
</html>